{
  "scan": "profile_coin.obj",
  "front_neck": "0-6",
  "front_neck_w": "1.0",
  "jaw": "6-29",
  "jaw_w": "1.0",
  "upper_lip": "29-38",
  "upper_lip_w": "1.0",
  "nose": "38-75",
  "nose_w": "1.0",
  "hair": "75-159",
  "hair_w": "1.0",
  "eye": "173",
  "eye_w": "1.0",
  "gender": 0,
  "direction": 1,
  "beard_hair": "75-160, 287-239, 7-22, 239-223, 34-36, 223-173",
  "tolerance": "0.1",
  "hair_length": "1.25",
  "beard_length": "0.5",
  "points": "profile.pp",
  "back_neck": "159-173",
  "back_neck_w": "1.0",
  "lmks": "14, 29, 38, 46, 64",
  "smoothing_w": "1.0",
  "front_enabled": 0,
  "front_scan": "",
  "front_points": "",
  "front_lmks": "",
  "front_contour": "",
  "front_contour_w": ""
}
